<?xml version="1.0" encoding="UTF-8"?>
<project source="Harmony Essentials (HarmonyEssentials.exe) version 22.0.3 build 21960 2023-09-13 23:55:53" version="2203" build="21960" creator="harmony">
 <elements>
  <element id="1" elementName="Drawing" elementFolder="Drawing" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements"/>
  <element id="14" elementName="corre1" elementFolder="corre1.14" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
    <dwg name="2"/>
    <dwg name="3"/>
    <dwg name="4"/>
    <dwg name="5"/>
    <dwg name="6"/>
    <dwg name="7"/>
    <dwg name="8"/>
    <dwg name="9"/>
    <dwg name="10"/>
    <dwg name="11"/>
    <dwg name="12"/>
   </drawings>
  </element>
  <element id="17" elementName="cesped1" elementFolder="cesped1" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="18" elementName="fence1" elementFolder="fence1" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="19" elementName="casas1" elementFolder="casas1" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="20" elementName="nubes1" elementFolder="nubes1.20" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="22" elementName="cielonaranja1" elementFolder="cielonaranja1.22" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
 </elements>
 <options>
  <metrics unitAspectRatioX="4" unitAspectRatioY="3" numberOfUnitsX="24" numberOfUnitsY="24" numberOfUnitsZ="12"/>
  <resolution name="HDTV_Vertical" size="1920,1080" fovFit="VerticalFitFov" fov="41.112090439166927" projection="PerspectiveProjection"/>
  <framerate val="24"/>
  <zdragging val="true"/>
  <zOrderCompatibilityWith7_3 val="false"/>
  <pixelPerModelUnitForVectorLayers val="0.28800000000000009"/>
  <pixelPerModelUnitForBitmapLayers val="0.28800000000000009"/>
  <canvasForBitmapLayers size="3840,2160"/>
  <imageProcessingFormat val="rgbaFloat"/>
  <cameraInSymbols val="true"/>
  <scaleFactor val="1"/>
  <convertPalettesColorSpace val="true"/>
 </options>
 <timelineMarkers/>
 <scenes>
  <scene name="Top" id="0be25276b01006cd" nbframes="36" startFrame="1" stopFrame="36">
   <columns>
    <column type="0" name="Drawing" displayOrder="1" width="100" anonymous="true" id="1"/>
    <column type="0" name="ATV-0BE2DFBA45C3BCFA" display="false" displayOrder="3" width="100" anonymous="true" id="14">
     <elementSeq exposures="1-3" val="1" id="14"/>
     <elementSeq exposures="4-6" val="2" id="14"/>
     <elementSeq exposures="7-9" val="3" id="14"/>
     <elementSeq exposures="10-12" val="4" id="14"/>
     <elementSeq exposures="13-15" val="5" id="14"/>
     <elementSeq exposures="16-18" val="6" id="14"/>
     <elementSeq exposures="19-21" val="7" id="14"/>
     <elementSeq exposures="22-24" val="8" id="14"/>
     <elementSeq exposures="25-27" val="9" id="14"/>
     <elementSeq exposures="28-30" val="10" id="14"/>
     <elementSeq exposures="31-33" val="11" id="14"/>
     <elementSeq exposures="34-36" val="12" id="14"/>
    </column>
    <column type="0" name="ATV-0BE2DFBA45C50C3E" displayOrder="4" width="100" anonymous="true" id="17">
     <elementSeq exposures="1-36" val="1" id="17"/>
    </column>
    <column type="3" name="ATV-0BE2DFBA45C58C0B" displayOrder="8" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="36" yLocal="-35.166582246419367" y="-35.166582246419367"/>
      <pt constSeg="false" x="1" yLocal="34.999915979848694" y="34.999915979848694"/>
     </points>
    </column>
    <column type="3" name="ATV-0BE2DFBA45C58C0C" displayOrder="9" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1,36" yLocal="-6.8888723515892512" y="-6.8888723515892512"/>
     </points>
    </column>
    <column type="3" name="ATV-0BE2DFBA45C58C0D" displayOrder="10" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1,36" yLocal="0" y="0"/>
     </points>
    </column>
    <column type="3" name="ATV-0BE2DFBA45C58C0E" displayOrder="11" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1,36" yLocal="0" y="0"/>
     </points>
    </column>
    <column type="3" name="ATV-0BE2DFBA45C58C0F" displayOrder="12" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1,36" yLocal="1.0117063177220744" y="1.0117063177220744"/>
     </points>
    </column>
    <column type="3" name="ATV-0BE2DFBA45C58C10" displayOrder="13" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1,36" yLocal="0.43121754424274022" y="0.43121754424274022"/>
     </points>
    </column>
    <column type="3" name="ATV-0BE2DFBA45C58C11" displayOrder="14" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1,36" yLocal="0" y="0"/>
     </points>
    </column>
    <column type="0" name="ATV-0BE2DFBA45C58E28" displayOrder="5" width="100" anonymous="true" id="18">
     <elementSeq exposures="1-36" val="1" id="18"/>
    </column>
    <column type="3" name="ATV-0BE2DFBA45C6FD0F" displayOrder="15" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="36" yLocal="-54.479034870160994" y="-54.479034870160994"/>
      <pt constSeg="false" x="1" yLocal="30.666593049010274" y="30.666593049010274"/>
     </points>
    </column>
    <column type="3" name="ATV-0BE2DFBA45C6FD10" displayOrder="16" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="36" yLocal="1.1111084520831473" y="1.1111084520831473"/>
      <pt constSeg="false" x="1" yLocal="1.2222192881852063" y="1.2222192881852063"/>
     </points>
    </column>
    <column type="3" name="ATV-0BE2DFBA45C6FD11" displayOrder="17" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1,36" yLocal="0" y="0"/>
     </points>
    </column>
    <column type="3" name="ATV-0BE2DFBA45C6FD12" displayOrder="18" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1,36" yLocal="1" y="1"/>
     </points>
    </column>
    <column type="3" name="ATV-0BE2DFBA45C6FD13" displayOrder="19" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1,36" yLocal="1" y="1"/>
     </points>
    </column>
    <column type="3" name="ATV-0BE2DFBA45C6FD14" displayOrder="20" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1,36" yLocal="0" y="0"/>
     </points>
    </column>
    <column type="3" name="ATV-0BE2DFBA45C6FD15" displayOrder="21" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1,36" yLocal="0" y="0"/>
     </points>
    </column>
    <column type="0" name="ATV-0BE2DFBA45C777B8" displayOrder="6" width="100" anonymous="true" id="19">
     <elementSeq exposures="1-36" val="1" id="19"/>
    </column>
    <column type="3" name="ATV-0BE2DFBA45C97258" displayOrder="22" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="36" yLocal="-61.072769771286836" y="-61.072769771286836"/>
      <pt constSeg="false" x="1" yLocal="4.8333217305505869" y="4.8333217305505869"/>
     </points>
    </column>
    <column type="3" name="ATV-0BE2DFBA45C97259" displayOrder="23" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="36" yLocal="2.6666602651313176" y="2.6666602651313176"/>
      <pt constSeg="false" x="1" yLocal="2.8888819538922652" y="2.8888819538922652"/>
     </points>
    </column>
    <column type="3" name="ATV-0BE2DFBA45C9725A" displayOrder="24" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1,36" yLocal="0" y="0"/>
     </points>
    </column>
    <column type="3" name="ATV-0BE2DFBA45C9725B" displayOrder="25" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1,36" yLocal="0" y="0"/>
     </points>
    </column>
    <column type="3" name="ATV-0BE2DFBA45C9725C" displayOrder="26" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1,36" yLocal="1.5540881868388678" y="1.5540881868388678"/>
     </points>
    </column>
    <column type="3" name="ATV-0BE2DFBA45C9725D" displayOrder="27" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1,36" yLocal="1.5540881868388661" y="1.5540881868388661"/>
     </points>
    </column>
    <column type="3" name="ATV-0BE2DFBA45C9725E" displayOrder="28" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1,36" yLocal="0" y="0"/>
     </points>
    </column>
    <column type="3" name="ATV-0BE2DFBA45C97573" displayOrder="29" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="-0.66666506628283373" y="-0.66666506628283373"/>
     </points>
    </column>
    <column type="3" name="ATV-0BE2DFBA45C97574" displayOrder="30" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="-4.6666554639798248" y="-4.6666554639798248"/>
     </points>
    </column>
    <column type="3" name="ATV-0BE2DFBA45C97575" displayOrder="31" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="0" y="0"/>
     </points>
    </column>
    <column type="3" name="ATV-0BE2DFBA45C97576" displayOrder="32" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="-0.55470327351822768" y="-0.55470327351822768"/>
     </points>
    </column>
    <column type="3" name="ATV-0BE2DFBA45C97577" displayOrder="33" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="0.55470327351822768" y="0.55470327351822768"/>
     </points>
    </column>
    <column type="3" name="ATV-0BE2DFBA45C97578" displayOrder="34" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="0" y="0"/>
     </points>
    </column>
    <column type="3" name="ATV-0BE2DFBA45C97579" displayOrder="35" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="0" y="0"/>
     </points>
    </column>
    <column type="0" name="ATV-0BE2DFBA45CA278C" displayOrder="2" width="100" anonymous="true" id="20">
     <elementSeq exposures="1-36" val="1" id="20"/>
    </column>
    <column type="3" name="ATV-0BE2E453AD6B5398" displayOrder="36" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="36" yLocal="-43.939710195432127" y="-43.939710195432127"/>
      <pt constSeg="false" x="1" yLocal="-5.3981351894845693" y="-5.3981351894845693"/>
     </points>
    </column>
    <column type="3" name="ATV-0BE2E453AD6B5399" displayOrder="37" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="36" yLocal="8.0495838431599722" y="8.0495838431599722"/>
      <pt constSeg="false" x="1" yLocal="8.3968052396099573" y="8.3968052396099573"/>
     </points>
    </column>
    <column type="3" name="ATV-0BE2E453AD6B539A" displayOrder="38" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1,36" yLocal="0" y="0"/>
     </points>
    </column>
    <column type="3" name="ATV-0BE2E453AD6B539B" displayOrder="39" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1,36" yLocal="4.9379846897269687e-15" y="4.9379846897269687e-15"/>
     </points>
    </column>
    <column type="3" name="ATV-0BE2E453AD6B539C" displayOrder="40" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1,36" yLocal="0.45696873371348901" y="0.45696873371348901"/>
     </points>
    </column>
    <column type="3" name="ATV-0BE2E453AD6B539D" displayOrder="41" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1,36" yLocal="0.4569687337134874" y="0.4569687337134874"/>
     </points>
    </column>
    <column type="3" name="ATV-0BE2E453AD6B539E" displayOrder="42" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <points version="2">
      <pt constSeg="false" x="1,36" yLocal="4.9379846897269687e-15" y="4.9379846897269687e-15"/>
     </points>
    </column>
    <column type="0" name="ATV-0BE2E453AD6B6E7F" displayOrder="7" width="100" anonymous="true" id="22">
     <elementSeq exposures="1-36" val="1" id="22"/>
    </column>
   </columns>
   <options>
    <defaultDisplay val="Display"/>
   </options>
   <rootgroup name="Top">
    <options>
     <collapsed val="false"/>
    </options>
    <nodeslist>
     <module type="COMPOSITE" name="Composite" pos="0,0,0" publishUnderTab="Composite">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <compositeMode val="compositeBitmap"/>
       <flattenOutput val="true"/>
       <flattenVector val="false"/>
       <composite2d val="false"/>
       <composite3d val="false"/>
       <outputZ val="LEFTMOST"/>
       <outputZInputPort val="1"/>
       <applyFocus val="true"/>
       <multiplier val="1" defaultValue="1"/>
       <tvgPalette val="compositedPalette"/>
       <mergeVector val="false"/>
      </attrs>
     </module>
     <module type="DISPLAY" name="Display" pos="50,50,0" publishUnderTab="Display">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
     </module>
     <module type="WRITE" name="Write" pos="-50,50,0" publishUnderTab="Write">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <exportToMovie val="false"/>
       <drawingName val="frames/final-"/>
       <moviePath val="frames/output"/>
       <movieFormat val="com.toonboom.quicktime.legacy"/>
       <movieAudio/>
       <movieVideo/>
       <movieVideoaudio/>
       <leadingZeros val="3"/>
       <start val="1"/>
       <drawingType val="TGA"/>
       <enabling>
        <filter val="ALWAYS"/>
        <filterName/>
        <filterResX val="720"/>
        <filterResY val="540"/>
       </enabling>
       <scriptMovie val="false"/>
       <scriptEditor val="// Following code will be called at the end of Write Node rendering
// operations to create a movie file from rendered images.

// ..."/>
       <colorSpace/>
       <compositePartitioning val="NoCompositePartitioning"/>
       <zPartitionRange val="1" defaultValue="1"/>
       <cleanUpPartitionFolders val="true"/>
      </attrs>
     </module>
     <module type="READ" name="Drawing" pos="-65,-50,0" publishUnderTab="Drawing">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="Drawing">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <colorTransformation val="Linear"/>
       <colorSpace/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="zoomIndependent"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
       <tileHorizontal val="false"/>
       <tileVertical val="false"/>
      </attrs>
     </module>
     <module type="COLOR_CARD" name="Colour-Card" pos="0,0,0" publishUnderTab="Colour-Card">
      <options>
       <disabled val="true"/>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <depth val="0"/>
       <offsetZ val="-12" defaultValue="-12"/>
       <color>
        <red val="255"/>
        <green val="255"/>
        <blue val="255"/>
        <alpha val="255"/>
        <preferredUi val="separate"/>
       </color>
      </attrs>
     </module>
     <module type="READ" name="nubes1" pos="0,0,0" publishUnderTab="nubes1">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="-5.3981351894845693" defaultValue="0" col="ATV-0BE2E453AD6B5398"/>
        <y val="8.3968052396099573" defaultValue="0" col="ATV-0BE2E453AD6B5399"/>
        <z val="0" defaultValue="0" col="ATV-0BE2E453AD6B539A"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="0.45696873371348901" defaultValue="1" col="ATV-0BE2E453AD6B539C"/>
        <y val="0.4569687337134874" defaultValue="1" col="ATV-0BE2E453AD6B539D"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="4.9379846897269687e-15" defaultValue="0" col="ATV-0BE2E453AD6B539B"/>
       </rotation>
       <angle val="4.9379846897269687e-15" defaultValue="0" col="ATV-0BE2E453AD6B539B"/>
       <skew val="4.9379846897269687e-15" defaultValue="0" col="ATV-0BE2E453AD6B539E"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-0BE2DFBA45CA278C">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <colorTransformation val="Linear"/>
       <colorSpace/>
       <applyMatteToColor val="W"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="zoomIndependent"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIT"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
       <tileHorizontal val="false"/>
       <tileVertical val="false"/>
      </attrs>
     </module>
     <module type="READ" name="corre1" pos="0,0,0" publishUnderTab="corre1">
      <options>
       <disabled val="true"/>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="-0.6666650662828395" defaultValue="0" col="ATV-0BE2DFBA45C97573"/>
        <y val="-4.6666554639798248" defaultValue="0" col="ATV-0BE2DFBA45C97574"/>
        <z val="0" defaultValue="0" col="ATV-0BE2DFBA45C97575"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="0.55470327351822768" defaultValue="1" col="ATV-0BE2DFBA45C97576"/>
        <y val="0.55470327351822768" defaultValue="1" col="ATV-0BE2DFBA45C97577"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0" col="ATV-0BE2DFBA45C97578"/>
       </rotation>
       <angle val="0" defaultValue="0" col="ATV-0BE2DFBA45C97578"/>
       <skew val="0" defaultValue="0" col="ATV-0BE2DFBA45C97579"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-0BE2DFBA45C3BCFA">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <colorTransformation val="Linear"/>
       <colorSpace/>
       <applyMatteToColor val="W"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="zoomIndependent"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIT"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
       <tileHorizontal val="false"/>
       <tileVertical val="false"/>
      </attrs>
     </module>
     <module type="READ" name="cesped1" pos="0,0,0" publishUnderTab="cesped1">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="34.999915979848694" defaultValue="0" col="ATV-0BE2DFBA45C58C0B"/>
        <y val="-6.8888723515892512" defaultValue="0" col="ATV-0BE2DFBA45C58C0C"/>
        <z val="0" defaultValue="0" col="ATV-0BE2DFBA45C58C0D"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1.0117063177220744" defaultValue="1" col="ATV-0BE2DFBA45C58C0F"/>
        <y val="0.43121754424274022" defaultValue="1" col="ATV-0BE2DFBA45C58C10"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0" col="ATV-0BE2DFBA45C58C0E"/>
       </rotation>
       <angle val="0" defaultValue="0" col="ATV-0BE2DFBA45C58C0E"/>
       <skew val="0" defaultValue="0" col="ATV-0BE2DFBA45C58C11"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-0BE2DFBA45C50C3E">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <colorTransformation val="Linear"/>
       <colorSpace/>
       <applyMatteToColor val="W"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="zoomIndependent"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIT"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
       <tileHorizontal val="false"/>
       <tileVertical val="false"/>
      </attrs>
     </module>
     <module type="READ" name="fence1" pos="0,0,0" publishUnderTab="fence1">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="30.666593049010274" defaultValue="0" col="ATV-0BE2DFBA45C6FD0F"/>
        <y val="1.2222192881852063" defaultValue="0" col="ATV-0BE2DFBA45C6FD10"/>
        <z val="0" defaultValue="0" col="ATV-0BE2DFBA45C6FD11"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1" col="ATV-0BE2DFBA45C6FD12"/>
        <y val="1" defaultValue="1" col="ATV-0BE2DFBA45C6FD13"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0" col="ATV-0BE2DFBA45C6FD14"/>
       </rotation>
       <angle val="0" defaultValue="0" col="ATV-0BE2DFBA45C6FD14"/>
       <skew val="0" defaultValue="0" col="ATV-0BE2DFBA45C6FD15"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-0BE2DFBA45C58E28">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <colorTransformation val="Linear"/>
       <colorSpace/>
       <applyMatteToColor val="W"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="zoomIndependent"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIT"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
       <tileHorizontal val="false"/>
       <tileVertical val="false"/>
      </attrs>
     </module>
     <module type="READ" name="casas1" pos="0,0,0" publishUnderTab="casas1">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="4.8333217305505869" defaultValue="0" col="ATV-0BE2DFBA45C97258"/>
        <y val="2.8888819538922652" defaultValue="0" col="ATV-0BE2DFBA45C97259"/>
        <z val="0" defaultValue="0" col="ATV-0BE2DFBA45C9725A"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1.5540881868388678" defaultValue="1" col="ATV-0BE2DFBA45C9725C"/>
        <y val="1.5540881868388661" defaultValue="1" col="ATV-0BE2DFBA45C9725D"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0" col="ATV-0BE2DFBA45C9725B"/>
       </rotation>
       <angle val="0" defaultValue="0" col="ATV-0BE2DFBA45C9725B"/>
       <skew val="0" defaultValue="0" col="ATV-0BE2DFBA45C9725E"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-0BE2DFBA45C777B8">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <colorTransformation val="Linear"/>
       <colorSpace/>
       <applyMatteToColor val="W"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="zoomIndependent"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIT"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
       <tileHorizontal val="false"/>
       <tileVertical val="false"/>
      </attrs>
     </module>
     <module type="READ" name="cielonaranja1" pos="0,0,0" publishUnderTab="cielonaranja1">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-0BE2E453AD6B6E7F">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <colorTransformation val="Linear"/>
       <colorSpace/>
       <applyMatteToColor val="W"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="zoomIndependent"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIT"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
       <tileHorizontal val="false"/>
       <tileVertical val="false"/>
      </attrs>
     </module>
    </nodeslist>
    <linkedlist>
     <link out="Composite" in="Display"/>
     <link out="Composite" in="Write"/>
     <link out="Drawing" in="Composite" inport="7"/>
     <link out="Colour-Card" in="Composite" inport="6"/>
     <link out="nubes1" in="Composite" inport="5"/>
     <link out="corre1" in="Composite" inport="4"/>
     <link out="cesped1" in="Composite" inport="3"/>
     <link out="fence1" in="Composite" inport="2"/>
     <link out="casas1" in="Composite" inport="1"/>
     <link out="cielonaranja1" in="Composite" inport="0"/>
    </linkedlist>
   </rootgroup>
   <unconnectedComposite>
    <module type="COMPOSITE" name="Unconnected_Composite" pos="0,0,0" publishUnderTab="Unconnected_Composite">
     <options>
      <collapsed val="false"/>
      <version val="1"/>
     </options>
     <attrs>
      <compositeMode val="compositeBitmap"/>
      <flattenOutput val="true"/>
      <flattenVector val="false"/>
      <composite2d val="false"/>
      <composite3d val="false"/>
      <outputZ val="LEFTMOST"/>
      <outputZInputPort val="1"/>
      <applyFocus val="true"/>
      <multiplier val="1" defaultValue="1"/>
      <tvgPalette val="compositedPalette"/>
      <mergeVector val="false"/>
     </attrs>
    </module>
   </unconnectedComposite>
   <metas>
    <meta type="guideList" name="guideList" creator="Harmony Essentials" version="1.0">
     <guideList selectedGuide="-1"/>
    </meta>
    <meta type="alignmentGuideList" name="alignmentGuideList" creator="Harmony Essentials" version="1.0">
     <alignmentGuideList selectedGuide="-1"/>
    </meta>
   </metas>
   <timelineOrderer/>
  </scene>
 </scenes>
 <symbols>
  <folder name="Símbolos">
   <scene id="0be25276b01006cd"/>
  </folder>
 </symbols>
 <timeline>
  <scene id="0be25276b01006cd"/>
 </timeline>
</project>
